# IP Syncer config
CLIENT=server
SERVER_ENDPOINT=http://server:8080
AUTH_KEY=my-auth-key

SONARR_HOME=~/.streaming/
SONARR_CONFIG=~/.config/sonarr

RADARR_HOME=~/.streaming
RADARR_CONFIG=~/.config/radarr

PROWLARR_CONFIG=/.config/prowlarr

BAZARR_HOME=~/.streaming
BAZARR_CONFIG=/.config/bazarr

JELLYFIN_HOME=~/.streaming
JELLYFIN_CONFIG=/.config/jellyfin

JELLYSEERR_CONFIG=/.config/jellyseerr

TZ_INFO=America/Fortaleza

DASHY_CONFIG=/.config/dashy

