global
    log /dev/log    local0
    log /dev/log    local1 notice
    stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    stats timeout 30s
    user haproxy
    group haproxy
    daemon
    maxconn 10000
 
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private
 
    ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
    ssl-default-bind-options no-sslv3
 
defaults
    log    global
    mode    http
    option    httplog
    option    dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

listen  stats
    bind 0.0.0.0:81
    mode            http
    log             global

    maxconn 10

    timeout client      100s
    timeout server      100s
    timeout queue   100s

    stats enable
    stats hide-version
    stats refresh 30s
    stats show-node
    stats show-legends
    stats auth admin:admin
    stats uri  /stats


frontend main_http
    bind *:80
    maxconn 10000
    mode http

    capture request header Host len 200
    option forwardfor
    
    acl is_jellyfin hdr_beg(host) -i jellyfin.
    acl is_dashboard hdr_beg(host) -i home.
    acl is_seerr hdr_beg(host) -i seerr.
    acl is_prometheus hdr_beg(host) -i prometheus.
    acl is_sonarr hdr_beg(host) -i sonarr.
    acl is_radarr hdr_beg(host) -i radarr.
    acl is_prowlarr hdr_beg(host) -i prowlarr.
    acl is_bazarr hdr_beg(host) -i bazarr.
    use_backend jellyfin if is_jellyfin
    use_backend home if is_dashboard
    use_backend seerr if is_seerr
    use_backend prometheus if is_prometheus
    use_backend sonarr if is_sonarr
    use_backend radarr if is_radarr
    use_backend prowlarr if is_prowlarr
    use_backend bazarr if is_bazarr

    default_backend home

backend jellyfin
    server back $IP_ADDR:8096 check maxconn 1000

backend home
    server back $IP_ADDR:7575 check maxconn 1000

backend seerr
    server back $IP_ADDR:5055 check maxconn 1000

backend prometheus
    server back $IP_ADDR:9090 check maxconn 1000
backend sonarr
    server back $IP_ADDR:8989 check maxconn 1000

backend radarr
    server back $IP_ADDR:7878 check maxconn 1000

backend prowlarr
    server back $IP_ADDR:9696 check maxconn 1000

backend bazarr
    server back $IP_ADDR:6767 check maxconn 1000

