global
    log /dev/log    local0
    log /dev/log    local1 notice
    stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    stats timeout 30s
    user haproxy
    group haproxy
    daemon
    maxconn 10000
 
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private
 
    ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
    ssl-default-bind-options no-sslv3
 
defaults
    log    global
    mode    http
    option    httplog
    option    dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

listen  stats
    bind 0.0.0.0:81
    mode            http
    log             global

    maxconn 10

    timeout client      100s
    timeout server      100s
    timeout queue   100s

    stats enable
    stats hide-version
    stats refresh 30s
    stats show-node
    stats show-legends
    stats auth admin:admin
    stats uri  /stats


frontend main_http
    bind *:80
    maxconn 10000
    mode http

    capture request header Host len 200
    option forwardfor

    acl is_jellyfin hdr_beg(host) -i jellyfin.local
    acl is_jellyseerr hdr_beg(host) -i jellyseerr.local
    acl is_sonarr hdr_beg(host) -i sonarr.local
    acl is_radarr hdr_beg(host) -i radarr.local
    acl is_prowlarr hdr_beg(host) -i prowlarr.local
    acl is_bazarr hdr_beg(host) -i bazarr.local

    use_backend back_jellyfin_http if is_jellyfin
    use_backend back_jellyseerr_http if is_jellyseerr
    use_backend back_sonarr_http if is_sonarr
    use_backend back_radarr_http if is_radarr
    use_backend back_prowlarr_http if is_prowlarr
    use_backend back_bazarr_http if is_bazarr

    default_backend back_jellyfin_http

backend back_jellyfin_http
    mode http
    option httpchk
    balance leastconn
    http-check expect status 500
    server back jellyfin:8096 check

backend back_jellyseerr_http
    mode http
    option httpchk
    balance leastconn
    server back jellyseerr:5055 check

backend back_sonarr_http
    mode http
    option httpchk
    balance leastconn
    http-check expect status 401
    server back sonarr:8989 check

backend back_radarr_http
    mode http
    option httpchk
    balance leastconn
    http-check expect status 401
    server back radarr:7878 check

backend back_prowlarr_http
    mode http
    option httpchk
    balance leastconn
    http-check expect status 401
    server back prowlarr:9696 check

backend back_bazarr_http
    mode http
    option httpchk
    balance leastconn
    server back bazarr:6767 check

